# Maets

./: .gitignore  Maets.sln
Maets/: Dockerfile  Maets.csproj  MaetsAssets.cs  Program.cs  appsettings.json  bundleconfig.json  gulpfile.js  initialize_db.sql  package-lock.json  package.json  postinstall.js
Maets/Areas/Identity/Pages/: _ViewImports.cshtml
Maets/Attributes/: DependencyAttribute.cs
Maets/Controllers/: AboutController.cs  AdvancedSearchController.cs  AppsController.cs  CompaniesController.cs  HomeController.cs  MaetsController.cs  ReviewsController.cs  StoreController.cs  UsersController.cs
Maets/Data/: AuthDbContext.cs  MaetsDbContext.cs
Maets/Data/Migrations/AuthDb/: 20220404071623_CreateIdentityScheme.Designer.cs  20220404071623_CreateIdentityScheme.cs  AuthDbContextModelSnapshot.cs
Maets/Data/Migrations/MaetsDb/: 20220406115710_InitialDataMigration.Designer.cs  20220406115710_InitialDataMigration.cs  MaetsDbContextModelSnapshot.cs
Maets/Domain/Constants/: MaetsClaims.cs  PolicyNames.cs  RoleNames.cs
Maets/Domain/Entities/: App.cs  AppScreenshot.cs  AppsDeveloper.cs  AppsLabel.cs  AppsUserCollection.cs  Company.cs  CompanyEmployee.cs  Label.cs  MediaFile.cs  Review.cs  User.cs
Maets/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Maets/Domain/Entities/Shared/: Entity.cs  IAuditedEntity.cs
Maets/Domain/Seed/: AppsSeedData.cs  CompanySeedData.cs  IdentityUsersSeedData.cs  LabelsSeedData.cs  MaetsUsersSeedData.cs  ReviewsSeedData.cs  RolesSeedData.cs  UserRolesSeedData.cs
Maets/Domain/Seed/Common/: DefaultUserData.cs  ISeedData.cs  SeedData.cs
Maets/Extensions/: AutomapperExtensions.cs  ClaimsPrincipalExtensions.cs  DIExtensions.cs  DbContextExtensions.cs  FileReadServiceExtensions.cs  HtmlRenderer.cs  LinqExtensions.cs  QueryableExtensions.cs  SeedingExtensions.cs  UserExtensions.cs
Maets/Helpers/: CssClassBuilder.cs  EmbeddedResourceHelper.cs
Maets/Models/: ErrorViewModel.cs
Maets/Models/Dtos/Apps/: AppCreateDto.cs  AppDetailedDto.cs  AppEditDto.cs  AppExternalDto.cs  AppHomeDto.cs  AppReviewsDto.cs  AppShortDto.cs  AppTableDto.cs  AppsProfile.cs
Maets/Models/Dtos/Companies/: CompaniesProfile.cs  CompanyReadDto.cs  CompanyShortDto.cs  CompanyWriteDto.cs
Maets/Models/Dtos/Company/: CompanyReadDto.cs  CompanyWriteDto.cs
Maets/Models/Dtos/Labels/: LabelsProfile.cs
Maets/Models/Dtos/MediaFiles/: AvatarFileDto.cs  ImageFileDto.cs  MediaFileDto.cs  MediaFilesProfile.cs
Maets/Models/Dtos/Reviews/: ReviewReadDto.cs  ReviewWriteDto.cs  ReviewsProfile.cs
Maets/Models/Dtos/Shared/: EntityDto.cs
Maets/Models/Dtos/User/: UserForAdminDto.cs  UserReadDto.cs  UserWriteDto.cs
Maets/Models/Dtos/Users/: UserForAdminDto.cs  UserProfile.cs  UserReadDto.cs  UserShortDto.cs  UserWriteDto.cs
Maets/Models/Exceptions/: NotFoundException.cs  ServiceException.cs
Maets/Models/ExternalData/: CommonTable.cs
Maets/Models/ViewModels/: AdvancedSearchViewModel.cs  ErrorViewModel.cs  TableActionsViewModel.cs  TableViewModel.cs
Maets/Options/: LocalFilesStorageOptions.cs  MailOptions.cs
Maets/Pages/: App.cshtml  App.cshtml.css  NotFound.cshtml  NotFound.cshtml.cs
Maets/Pages/Collection/: Index.cshtml  Index.cshtml.cs
Maets/Pages/Shared/: _StoreLayout.cshtml
Maets/Pages/Stats/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Maets/Pages/Store/: App.cshtml  App.cshtml.cs  App.cshtml.css  Home.cshtml  Home.cshtml.cs  Review.cshtml  Review.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
Maets/Properties/: launchSettings.json
Maets/Services/: EmailSender.cs  ISmtpClientFactory.cs  IUsersService.cs  SmtpClientFactory.cs
Maets/Services/Apps/: AppService.cs  IAppsService.cs
Maets/Services/Converters/: AvatarFileToUrlConverter.cs  ImageFileToUrlConverter.cs  MediaFileToUrlConverter.cs
Maets/Services/Dapper/: DbConnectionFactory.cs
Maets/Services/ExternalData/: DataTransformationService.cs  DocxDataService.cs  ExcelDataService.cs
Maets/Services/Files/: IFileReadService.cs  IFileUploader.cs  IFileWriteService.cs  ILocalFilesPathProvider.cs
Maets/Services/Files/Implementations/: FileReadService.cs  FileUploader.cs  FileWriteService.cs  LocalFilesPathProvider.cs
Maets/Services/Identity/: ISmtpClientFactory.cs  IUsersService.cs
Maets/Services/Identity/Implementations/: EmailSender.cs  MaetsClaimsIdentityFactory.cs  OptionalEmailUserValidator.cs  SmtpClientFactory.cs  UsersService.cs
Maets/Services/Implementations/: EmailSender.cs  OptionalEmailUserValidator.cs  SmtpClientFactory.cs  UsersService.cs
Maets/Services/Labels/: ILabelsService.cs  LabelsService.cs
Maets/Services/Shared/: IAppUrlProvider.cs
Maets/Services/Shared/Implementations/: AppUrlProvider.cs
Maets/TagHelpers/: IncludeIfTagHelper.cs
Maets/Views/: _ViewImports.cshtml
Maets/Views/AdvancedSearch/: Filter1.cshtml  Filter2.cshtml  Filter3.cshtml  Filter4.cshtml  Filter5.cshtml  Filter6.cshtml  Filter7.cshtml  Filter8.cshtml  _Layout.cshtml  _Layout.cshtml.css
Maets/Views/AdvancedSearch/PartialViews/: _SearchResultPartial.cshtml
Maets/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maets/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maets/Views/Reviews/: AlreadyReviewed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maets/Views/Shared/: Error.cshtml  _BackToIndexPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavMenuPartial.cshtml  _TableFileActionsPartial.cshtml  _TablePartial.cshtml  _TinyMcScriptsPartial.cshtml
Maets/Views/Shared/Components/: _AppCardPartial.cshtml  _CompanyPartial.cshtml  _LabelPartial.cshtml  _ReviewCardPartial.cshtml  _ReviewPartial.cshtml
Maets/Views/Store/: Index.cshtml  Search.cshtml
Maets/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maets/wwwroot/css/: bootstrap.css  select2-bootstrap-5-theme.css  site.css
Maets/wwwroot/js/: site.js  sql-highlight.js  vendor.min.js
(+43 files in other folders)
